* Mon Jul 15 22:40:52 UTC 2013 - tracy.graydon@intel.com
- Stripped out the old yaml stuff from spec 

* Tue Jun 11 2013 Regis Merlino <regis.merlino@intel.com>
- Update gssdp to 0.14.3 (e2f1b0d)

* Thu Mar 07 2013 Regis Merlino <regis.merlino@intel.com>
- Submit version 0.14.2 of GSSDP  (a39de89)

* Mon Nov 26 09:40:48 CET 2012 - Mark Ryan <mark.d.ryan@intel.com>
- Submit version 0.13.1 of GSSDP (85c939e)

* Thu Aug 30 09:12:20 CEST 2012 - Mark Ryan <mark.d.ryan@intel.com>
- Submit version 0.12.2.1 of GSSDP
